<!DOCTYPE html>
<html>
<head>
  <title>kaeme-Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html">kaeme</a></h1>
  <div id="grid">
     <ol>
       <li><a href="1.html">DreamFish</a></li>
       <li><a href="2.html">FishMan</a></li>
       <li><a href="3.html">Fantastic</a></li>
     </ol>
     <div id="article">
       <h2>Daydream</h2>
        <p><img src="coding1.jpg"width="95%"></p>

         2006-05-16



      </div>
  </div>
</body>
</html>
